# quality_20201130

GeometryRestApi/: Circle.cs  GeometryRestApi.csproj  GeometryRestApi.sln  IMesurable2D.cs  PointDouble.cs  PointInt.cs  Polygon.cs  Program.cs  Startup.cs
GeometryRestApi/Properties/: launchSettings.json
MovieRestApi/: MovieRestApi.csproj  MovieRestApi.sln  Program.cs  Startup.cs
MovieRestApi/Controllers/: MovieController.cs  MoviesController.cs
MovieRestApi/Dto/: MovieSimpleDto.cs
MovieRestApi/Models/: Movie.cs  MovieContext.cs
MovieRestApi/Properties/: launchSettings.json
MovieRestApi/Services/: IMovieService.cs
MovieRestApi/Services/Impl/: MovieService.cs
MovieRestApiJava/: pom.xml
MovieRestApiJava/src/main/java/cinema/: Application.java
MovieRestApiJava/src/main/java/cinema/config/: Utils.java
MovieRestApiJava/src/main/java/cinema/controller/: MovieController.java  PersonController.java
MovieRestApiJava/src/main/java/cinema/dto/: MovieFull.java  MovieLight.java  PersonDto.java
MovieRestApiJava/src/main/java/cinema/persistence/entity/: Movie.java  Person.java
MovieRestApiJava/src/main/java/cinema/persistence/repository/: MovieRepository.java  PersonRepository.java
MovieRestApiJava/src/main/java/cinema/service/: IMovieService.java  IPersonService.java
MovieRestApiJava/src/main/java/cinema/service/impl/: MovieService.java
MovieRestApiJava/src/main/resources/: application.properties
MovieRestApiJava/src/test/java/cinema/controller/test/: TestMovieControllerMockMvc.java  TestMovieControllerMockSpy.java  TestMovieControllerMockito.java
MovieRestApiJava/src/test/java/cinema/controller/whole/test/: TestMovieController.java
MovieRestApiJava/src/test/java/cinema/dto/test/: DtoBuilder.java
MovieRestApiJava/src/test/java/cinema/persistence/entity/test/: TestMovie.java  TestMovieRepository.java
MovieRestApiJava/src/test/java/cinema/service/test/: TestMovieService.java
MovieRestApiJava/src/test/java/tools/: TriFunction.java
NUnitTestMovie/: UnitTestMovie.csproj  UnitTestMovieController.cs  UnitTestMovieN.cs  UnitTestMovieService.cs  UnitTestMovieX.cs
XUnitTestProject1/: CollectionTests.cs  DateTimeTests.cs  PointDoubleTests.cs  PointIntTests.cs  StringTests.cs  StringTestsN.cs  TestDoubles.cs  XUnitTestProject1.csproj
